{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node-server"
    }
  ],
  "routes": [
    {
      "src": "/api/student/(.*)",
      "dest": "/api/student/$1"
    },
    {
      "src": "/api/course/(.*)",
      "dest": "/api/course/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGODB_URL": "mongodb+srv://aswathyraj767:0dHA2obiQpIIH2vy@cluster0.mdlvw3o.mongodb.net?retryWrites=true&w=majority"
  }
}
